* {
  font-family: "Commissioner", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  max-width: 100%;
  position: relative;
  background-color: #fafafa;
}

.header {
  padding: 32px 24px 0 24px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .header {
    padding: 48px 133px 0 166px;
  }
}
.header__logo {
  height: 20px;
  width: 128px;
}
.header__hamburger {
  width: 16px;
  height: 15px;
}
@media screen and (min-width: 1200px) {
  .header__hamburger {
    display: none;
  }
}
.header__background {
  background: url(/images/image-hero-mobile.jpg);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  z-index: -1;
}
@media screen and (min-width: 1200px) {
  .header__background {
    background: url(/images/image-hero-desktop.jpg);
    height: 400px;
    background-repeat: no-repeat;
  }
}
.header__navigation {
  display: none;
}
@media screen and (min-width: 1200px) {
  .header__navigation {
    display: flex;
  }
}
.header__navigation-link {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: white;
  margin-right: 33px;
}
.header__navigation-mobile {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
  mix-blend-mode: normal;
  z-index: 0;
  float: left;
  position: absolute;
  left: 0px;
  top: 0px;
  color: black;
  padding: 32px 25px 0px 24px;
  flex-direction: column;
}
.header__navigation-mobile-logo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
}
.header__navigation-bar {
  background-color: white;
  width: 100%;
  height: 212px;
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.header__navigation-mobile-link {
  padding: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  font-weight: 500;
  text-align: left;
  border-bottom: solid 1px rgba(46, 46, 46, 0.1);
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .header__navigation-mobile-link {
    font-size: 20px;
    line-height: 24px;
  }
}
.header__navigation-icon-close {
  width: 14px;
  height: 15px;
}

.page {
  margin-top: 192px;
  padding: 0 24px 40px 24px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .page {
    padding: 0 355px 124px 355px;
    margin-top: 247px;
  }
}
.page__hero {
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 28px;
  padding: 0 23.5px 40px 23.5px;
  border-radius: 8px;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .page__hero {
    padding: 0 48px 48px 48px;
    width: 730px;
  }
}
.page__hero-icon {
  margin-top: -30px;
  margin-bottom: 24px;
}
.page__hero-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 16px;
}
@media screen and (min-width: 1200px) {
  .page__hero-title {
    font-size: 28px;
    line-height: 34px;
  }
}
.page__hero-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .page__hero-content {
    font-size: 16px;
    line-height: 30px;
  }
}
.page__hero-btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  white-space: nowrap;
}
@media screen and (min-width: 1200px) {
  .page__hero-btn-wrapper {
    justify-content: space-between;
  }
}
.page__hero-btn {
  background-color: #3cb3ab;
  border-radius: 33.5px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
  margin-right: 9px;
  padding: 17px 42px 19px 42px;
  width: 214px;
}
.page__hero-btn:hover {
  background-color: #147a73;
}
@media screen and (min-width: 1200px) {
  .page__hero-btn {
    width: 204px;
    padding: 0;
  }
}
.page__hero-bookmark {
  cursor: pointer;
  margin-right: 16px;
}
.page__hero-bookmark:hover {
  opacity: 0.5;
}
.page__hero-bookmark:focus {
  outline: none;
}
.page__hero-bookmark-circle:focus {
  fill: #147a73;
  outline: none;
}
.page__stats {
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 23px 40px 25px;
  background-color: white;
  margin-bottom: 24px;
  min-width: 327px;
  align-self: center;
  max-width: 600px;
}
@media screen and (max-width: 350px) {
  .page__stats {
    min-width: 272px;
  }
}
@media screen and (min-width: 1200px) {
  .page__stats {
    padding: 48px;
    max-width: unset;
    width: 730px;
  }
}
@media screen and (min-width: 1200px) {
  .page__stats-details-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 37px;
  }
}
.page__stats-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .page__stats-details {
    justify-content: flex-start;
    width: 100%;
    height: 66px;
    border-right: solid 1px rgba(0, 0, 0, 0.15);
  }
}
.page__stats-number {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  margin-bottom: 9px;
  margin-top: 24px;
}
@media screen and (min-width: 1200px) {
  .page__stats-number {
    font-size: 32px;
    line-height: 39px;
  }
}
@media screen and (min-width: 1200px) {
  .page__stats-number {
    margin: 0;
    width: 100%;
    text-align: left;
  }
}
.page__stats-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  line-height: 17px;
  padding-bottom: 24px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1200px) {
  .page__stats-text {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .page__stats-text {
    padding: 0;
    border: none;
    width: 100%;
  }
}
.page__stats-bar {
  width: 100%;
  height: 12px;
  background-color: #fafafa;
  border-radius: 33.5px;
}
.page__stats-bar-progress {
  width: 50%;
  height: 12px;
  background-color: #3cb3ab;
  border-radius: 33.5px;
  z-index: 1;
}
.page__about {
  max-width: 600px;
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 24px 76px 24px;
}
@media screen and (min-width: 1200px) {
  .page__about {
    padding: 48px;
    max-width: unset;
    width: 730px;
  }
}
.page__about-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  margin-bottom: 24px;
  align-self: flex-start;
}
@media screen and (min-width: 1200px) {
  .page__about-title {
    font-size: 20px;
    line-height: 24px;
  }
}
.page__about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  text-align: left;
  margin-bottom: 35px;
}
@media screen and (min-width: 1200px) {
  .page__about-text {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .page__about-text {
    margin-bottom: 40px;
  }
}
.page__about-reward-card {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .page__about-reward-card {
    padding: 38px 32px 32px 32px;
  }
}
@media screen and (min-width: 1200px) {
  .page__about-reward-card-title-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
.page__about-reward-card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .page__about-reward-card-title {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .page__about-reward-card-title {
    font-size: 18px;
    line-height: 22px;
  }
}
.page__about-reward-card-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  color: #3cb3ab;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .page__about-reward-card-subtitle {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .page__about-reward-card-subtitle {
    font-size: 15px;
    line-height: 18px;
  }
}
.page__about-reward-card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  text-align: left;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .page__about-reward-card-text {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .page__about-reward-details-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
.page__about-reward-details {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.page__about-reward-details-no {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  margin-right: 8px;
}
@media screen and (min-width: 1200px) {
  .page__about-reward-details-no {
    font-size: 32px;
    line-height: 39px;
  }
}
.page__about-reward-details-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  font-size: 15px;
  line-height: 18px;
}
@media screen and (min-width: 1200px) {
  .page__about-reward-details-text {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .page__about-reward-details-text {
    font-size: 15px;
    line-height: 18px;
  }
}
.page__about-reward-btn {
  background-color: #3cb3ab;
  border-radius: 33.5px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
  padding: 15px 33px 16px 32px;
  width: fit-content;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}
.page__about-reward-btn:hover {
  background-color: #147a73;
}
@media screen and (min-width: 1200px) {
  .page__about-reward-btn {
    height: 48px;
  }
}

.modal__wrapper {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal;
  z-index: 0;
  float: left;
  position: absolute;
  left: 0px;
  top: 0px;
  color: black;
  padding: 121px 24px 120px 24px;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .modal__wrapper {
    padding: 184px 355px 280px 355px;
  }
}

.modal {
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 32px 24px;
  z-index: 1;
  width: 100%;
  max-width: 600px;
}
@media screen and (min-width: 1200px) {
  .modal {
    padding: 48.5px 48px 24.5px 48px;
  }
}
.modal__header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .modal__header {
    margin-bottom: 16px;
  }
}
.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 29px;
  }
}
.modal__icon-close {
  height: 14px;
  width: 14px;
}
@media screen and (min-width: 1200px) {
  .modal__icon-close {
    margin-top: -32px;
  }
}
.modal__icon-close-path:hover {
  opacity: 1;
}
.modal__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .modal__text {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__text {
    text-align: left;
    width: 100%;
    margin-bottom: 32px;
  }
}
.modal__form-card {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .modal__form-card {
    padding: 38px 32px 32px 32px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__form-card {
    padding: 32px 28px;
    display: grid;
    grid-template-rows: 24px 56px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 17px;
  }
}
.modal__form-card-title {
  display: flex;
  align-items: center;
  margin-bottom: 33px;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-bottom: 0;
  }
}
.modal__form-card-title-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-title-text {
    font-size: 20px;
    line-height: 24px;
  }
}
.modal__form-card-title-text:hover {
  color: #3cb3ab;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-title-text {
    font-size: 16px;
    line-height: 20px;
  }
}
.modal__form-card-radio {
  margin-right: 16px;
  height: 24px;
  width: 24px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.modal__form-card-checkmark {
  position: absolute;
  top: 9px;
  left: -40px;
  height: 24px;
  width: 24px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1200px) {
  .modal__form-card-checkmark {
    top: 4px;
  }
}
.modal__form-card-title-wrapper {
  display: flex;
  flex-direction: column;
}
.modal__form-card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 8px;
  margin-bottom: 0;
  display: block;
  position: relative;
  cursor: pointer;
  margin-left: 40px;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-title {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__form-card-title {
    font-size: 18px;
    line-height: 22px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__form-card-title {
    display: flex;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
  }
}
.modal__form-card-subtitle-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  color: #3cb3ab;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  margin-bottom: 24px;
  margin-bottom: 0;
  margin-top: 8px;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-subtitle-text {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__form-card-subtitle-text {
    font-size: 15px;
    line-height: 18px;
  }
}
.modal__form-card-subtitle-text:hover {
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-subtitle-text {
    margin-top: 0;
    margin-left: 17px;
  }
}
.modal__form-card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-text {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__form-card-text {
    margin-left: 40px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
}
.modal__form-card-details {
  padding-bottom: 8px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-details {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 5;
  }
}
.modal__form-card-details-no {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  margin-right: 8px;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-details-no {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__form-card-details-no {
    font-size: 18px;
    line-height: 22px;
  }
}
.modal__form-card-details-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
}
@media screen and (min-width: 1200px) {
  .modal__form-card-details-text {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__form-card-details-text {
    font-size: 15px;
    line-height: 18px;
  }
}
.modal__pledge {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-bottom: 24px;
  border: solid 2px #3cb3ab;
  border-top: solid 1px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1200px) {
  .modal__pledge {
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 28px;
  }
}
.modal__pledge-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  line-height: 28px;
  margin-bottom: 16px;
}
@media screen and (min-width: 1200px) {
  .modal__pledge-text {
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__pledge-text {
    margin-bottom: 0;
  }
}
.modal__pledge-btn-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .modal__pledge-btn-wrapper {
    margin-bottom: 0;
  }
}
.modal__pledge-input-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 15px 24px;
  border-radius: 33.5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  line-height: 17px;
  font-weight: 700;
  height: 48px;
  margin-right: 16px;
  min-width: 100px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .modal__pledge-input-wrapper {
    font-size: 16px;
    line-height: 30px;
  }
}
.modal__pledge-input-wrapper:hover {
  border-color: #147a73;
}
.modal__pledge-input {
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  line-height: 17px;
  font-weight: 700;
  color: black;
  width: 39px;
  margin-left: 8px;
}
@media screen and (min-width: 1200px) {
  .modal__pledge-input {
    font-size: 16px;
    line-height: 30px;
  }
}
.modal__pledge-input:focus-visible {
  outline: none;
}
.modal__pledge-btn {
  background-color: #3cb3ab;
  border-radius: 33.5px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
  padding: 15px 25px 16px 26px;
  height: 48px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  line-height: 17px;
  font-weight: 700;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
}
.modal__pledge-btn:hover {
  background-color: #147a73;
}
@media screen and (min-width: 1200px) {
  .modal__pledge-btn {
    font-size: 16px;
    line-height: 30px;
  }
}

.modal__form-card-title input:checked ~ .modal__form-card-checkmark {
  background-color: white;
}

.modal__form-card-checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

.modal__form-card-title input:checked ~ .modal__form-card-checkmark::after {
  display: block;
}

.modal__form-card-title .modal__form-card-checkmark::after {
  top: 5px;
  left: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #3cb3ab;
}

.confirmation__wrapper {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal;
  z-index: 0;
  float: left;
  position: absolute;
  left: 0px;
  top: 0px;
  color: black;
  padding: 143px 24px;
  flex-direction: column;
}
.confirmation__card {
  max-width: 400px;
  padding: 32px 24px 40px 24px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.0497193);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .confirmation__card {
    max-width: 540px;
    padding: 48px;
  }
}
.confirmation__icon {
  height: 64px;
  width: 64px;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .confirmation__icon {
    height: 90px;
    width: 90px;
    margin-bottom: 47.5px;
  }
}
.confirmation__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .confirmation__title {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .confirmation__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 16px;
  }
}
.confirmation__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #7a7a7a;
  text-align: center;
  margin-bottom: 32px;
}
@media screen and (min-width: 1200px) {
  .confirmation__text {
    font-size: 16px;
    line-height: 30px;
  }
}
.confirmation__btn {
  background-color: #3cb3ab;
  border-radius: 33.5px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
  padding: 15px 32px 16px 33px;
  width: fit-content;
}
.confirmation__btn:hover {
  background-color: #147a73;
}

.-silver-hero {
  display: none;
}
@media screen and (min-width: 1200px) {
  .-silver-hero {
    display: flex;
    background-color: #fafafa;
    color: #7a7a7a;
    align-items: center;
    margin-right: 0;
    width: 174px;
  }
  .-silver-hero:hover {
    background-color: #fafafa;
    opacity: 0.5;
    color: #7a7a7a;
  }
  .-silver-hero:focus {
    background-color: #147a73;
    opacity: 0.05;
    color: #147a73;
  }
}

.-silver-card {
  background: #2f2f2f;
  opacity: 0.5;
}

.-inactive {
  opacity: 0.5;
  cursor: default;
}

.-display-none {
  display: none;
}

.-checked {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
  border: solid 2px #3cb3ab;
  border-bottom: none;
}

.-card-modifier-1 {
  border: solid 2px #3cb3ab;
}

.-top-modifier {
  top: -5px;
}
@media screen and (min-width: 1200px) {
  .-top-modifier {
    top: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .-padding-left {
    padding-left: 47px;
  }
}

.-no-border {
  border: none;
}

.-unchecked {
  border: 1px solid rgba(0, 0, 0, 0.15);
}

/*# sourceMappingURL=style.css.map */
